{
    "python.autoComplete.extraPaths": [
        "/home/kallrax/biorobotics_lab/ros1_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/kallrax/biorobotics_lab/ros1_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}